<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <title>Upload file to S3</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.23.0/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>UMARZAMY KREDYTY WE FRANKACH</h1>

      <div v-if="!pdf">
        <h2>SPRAWDŹ SWOJĄ UMOWĘ KREDYTOWĄ</h2>
        <br><br>
        <input type="file" @change="onFileChange" accept="application/pdf">
      </div>
      <div v-else><br><br>
        <button v-if="!uploadURL" @click="uploadPDF">Załącz umowę</button>
      </div>
      <h2 v-if="uploadURL">Poprawnie załączono plik</h2>
      <div v-if="result !== ''" :class="result === 'Klauzula abuzywna znaleziona.' ? 'result-box-green' : 'result-box-red'">{{ result }}</div>
      <br>
      <button v-if="result !== ''" @click="refreshPage">Odśwież</button>
      <br>
      <button v-if="uploadURL && result === ''" @click="checkResult">Sprawdź umowę</button>
      <br>
    </div>

    <script>
      const MAX_PDF_SIZE = 1000000

      /* ENTER YOUR ENDPOINT HERE */

      const API_ENDPOINT = 'https://ottyf0g6dg.execute-api.eu-central-1.amazonaws.com/uploads'

      new Vue({
        el: '#app',
        data: {
          pdf: null,
          uploadURL: '',
          result: '',
        },
        methods: {
          onFileChange(e) {
            let files = e.target.files || e.dataTransfer.files
            if (!files.length) return
            this.createPDF(files[0])
          },
          createPDF(file) {
            if (file.type !== 'application/pdf') {
              return alert('Wrong file type - PDF only.')
            }
            if (file.size > MAX_PDF_SIZE) {
              return alert('PDF is too large.')
            }
            this.pdf = file
          },
          removePDF() {
            this.pdf = null
          },
          async uploadPDF() {
            console.log('Upload clicked')
            // Get the presigned URL
            try {
              const response = await axios.get(API_ENDPOINT)
              console.log('Response: ', response.data)

              console.log('Uploading: ', this.pdf)
              const result = await axios.put(response.data.uploadURL, this.pdf, {
                headers: {
                  'Content-Type': 'application/pdf',
                },
              })
              console.log('Result: ', result)

              // Final URL for the user doesn't need the query string params
              this.uploadURL = response.data.uploadURL.split('?')[0]
            } catch (error) {
              console.error(error)
              alert('Error uploading PDF.')
            }
          },
          async checkResult() {
            try {
              const response = await axios.get(
                'https://ctzl7xdyo74vmi2a2oqv36dj240ltrkg.lambda-url.eu-central-1.on.aws/'
              )
              console.log('Result:', response.data)
              this.result = response.data
            } catch (error) {
              console.error(error)
              alert('Błąd podczas sprawdzania wyniku.')
            }
          },
          refreshPage() {
            location.reload();
        }}
      })
    </script>
    <style type="text/css">
      body {
        background: #20262e;
        padding: 20px;
        font-family: sans-serif;
      }
      #app {
        background: #fff;
        border-radius: 4px;
        padding: 20px;
        transition: all 0.2s;
        text-align: center;
      }
      #logo {
        width: 100px;
      }
      h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }
      h1,
      h2 {
        font-weight: normal;
        margin-bottom: 15px;
      }
      a {
        color: #42b983;
      }
      .result-box-green {
        margin-top: 20px;
        padding: 10px;
        background-color: #cdeac0;
        border: 1px solid #42b983;
        color: #0c682d;
        font-weight: bold;
      }
      .result-box-red {
        margin-top: 20px;
        padding: 10px;
        background-color: #f8d7da;
        border: 1px solid #dc3545;
        color: #842029;
        font-weight: bold;
      }
    </style>
  </body>
</html>
